<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTORHEAD - Contacto</title>
    <!-- LINK DE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- LINK CSS PROPIO -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- NAVBAR -->

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand titulo-navbar" href="../index_v3.html">MOTORHEAD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="btn btn-outline-warning" href="../index_v3.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning" href="#">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning" href="#">SERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning" href="#">PROYECTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-warning" href="../html/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- TITULO Y MAPA -->
    <section class="contacto">
        <h2>CONTACTO</h2>
        <section class="contacto-grid">
            <div class="grid-item" id="comunicate">
                <h5>COMUNICATE CON NOSOTROS</h5>
                <p>Numeros de telefonos: <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
                    officiis, rem hic alias tempora distinctio aliquam atque laudantium voluptas laborum id similique
                    quod, delectus beatae porro enim voluptates. Iusto, in. <br><br>
                    Mails: <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis cumque, illum
                    voluptates sed nihil earum sequi ex labore vero odit ullam consequatur omnis. Dolore molestias quae
                    eaque ad repudiandae.</p>
            </div>

            <div class="grid-item" id="turno">
                <h5>SACAR UN TURNO</h5>
                <div>
                    <a class="btn btn-warning" href="../servicios.html"> TURNERO </a>
                    <p>No se porque no puedo centrar este boton ni tampoco hacer funcionar la media query que tengo declara en el css para hacer una sola columna en caso de tener menos de 480px </p>
                </div>
            </div>

            <div class="grid-item" id="mapa">
                <h5>DONDE ESTAMOS</h5>
                <p>(o al menos donde nos gustaria estar)</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.8931257245845!2d139.99291929999998!3d35.8270978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601882eeac9c8997%3A0xbe17ae7aad1e27b4!2sRAUH-Welt%20Begriff%20(RWB)!5e0!3m2!1ses!2sar!4v1701223606235!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </section>


    <!-- PIE DE PAGINA -->

    <footer>
        <h4><a href="../index_v3.html">MOTORHEAD</a></h4>
        <span>
            <a class="social_media" href="https://facebook.com"><img src="../img/facebook-icon.png" alt="Facebook"></a>
            <a class="social_media" href="https://instagram.com"><img src="../img/instagram-icon.png"
                    alt="Instagram"></a>
            <a class="social_media" href="https://youtube.com"><img src="../img/youtube-icon.png" alt="YouTube"></a>
        </span>
        <span>
            <a class="contacto" href="https://whatsapp.com"><img src="../img/whatsapp-icon.png" alt="WhatsApp"></a>
            <a class="btn btn-warning" href="../html/contacto.html">CONTACTO</a>
        </span>
    </footer>


    <!-- SCRIPT DE BOOTSTRAP  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>